## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/goomseo/Desktop/cpp_quiz/Chapter10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01


#############################################
# Order-only phony target for 01

build cmake_object_order_depends_target_01: phony || CMakeFiles/01.dir

build CMakeFiles/01.dir/01.cpp.o: CXX_COMPILER__01_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/01.cpp || cmake_object_order_depends_target_01
  DEP_FILE = CMakeFiles/01.dir/01.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/01.dir
  OBJECT_FILE_DIR = CMakeFiles/01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01


#############################################
# Link the executable 01

build 01: CXX_EXECUTABLE_LINKER__01_Debug CMakeFiles/01.dir/01.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01
  TARGET_PDB = 01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02


#############################################
# Order-only phony target for 02

build cmake_object_order_depends_target_02: phony || CMakeFiles/02.dir

build CMakeFiles/02.dir/02.cpp.o: CXX_COMPILER__02_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/02.cpp || cmake_object_order_depends_target_02
  DEP_FILE = CMakeFiles/02.dir/02.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/02.dir
  OBJECT_FILE_DIR = CMakeFiles/02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02


#############################################
# Link the executable 02

build 02: CXX_EXECUTABLE_LINKER__02_Debug CMakeFiles/02.dir/02.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02
  TARGET_PDB = 02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03


#############################################
# Order-only phony target for 03

build cmake_object_order_depends_target_03: phony || CMakeFiles/03.dir

build CMakeFiles/03.dir/03.cpp.o: CXX_COMPILER__03_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/03.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles/03.dir/03.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/03.dir
  OBJECT_FILE_DIR = CMakeFiles/03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03


#############################################
# Link the executable 03

build 03: CXX_EXECUTABLE_LINKER__03_Debug CMakeFiles/03.dir/03.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03
  TARGET_PDB = 03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04


#############################################
# Order-only phony target for 04

build cmake_object_order_depends_target_04: phony || CMakeFiles/04.dir

build CMakeFiles/04.dir/04.cpp.o: CXX_COMPILER__04_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/04.cpp || cmake_object_order_depends_target_04
  DEP_FILE = CMakeFiles/04.dir/04.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/04.dir
  OBJECT_FILE_DIR = CMakeFiles/04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04


#############################################
# Link the executable 04

build 04: CXX_EXECUTABLE_LINKER__04_Debug CMakeFiles/04.dir/04.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04
  TARGET_PDB = 04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05


#############################################
# Order-only phony target for 05

build cmake_object_order_depends_target_05: phony || CMakeFiles/05.dir

build CMakeFiles/05.dir/05.cpp.o: CXX_COMPILER__05_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/05.cpp || cmake_object_order_depends_target_05
  DEP_FILE = CMakeFiles/05.dir/05.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/05.dir
  OBJECT_FILE_DIR = CMakeFiles/05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05


#############################################
# Link the executable 05

build 05: CXX_EXECUTABLE_LINKER__05_Debug CMakeFiles/05.dir/05.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05
  TARGET_PDB = 05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06


#############################################
# Order-only phony target for 06

build cmake_object_order_depends_target_06: phony || CMakeFiles/06.dir

build CMakeFiles/06.dir/06.cpp.o: CXX_COMPILER__06_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/06.cpp || cmake_object_order_depends_target_06
  DEP_FILE = CMakeFiles/06.dir/06.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/06.dir
  OBJECT_FILE_DIR = CMakeFiles/06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06


#############################################
# Link the executable 06

build 06: CXX_EXECUTABLE_LINKER__06_Debug CMakeFiles/06.dir/06.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06
  TARGET_PDB = 06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07


#############################################
# Order-only phony target for 07

build cmake_object_order_depends_target_07: phony || CMakeFiles/07.dir

build CMakeFiles/07.dir/07.cpp.o: CXX_COMPILER__07_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/07.cpp || cmake_object_order_depends_target_07
  DEP_FILE = CMakeFiles/07.dir/07.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/07.dir
  OBJECT_FILE_DIR = CMakeFiles/07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07


#############################################
# Link the executable 07

build 07: CXX_EXECUTABLE_LINKER__07_Debug CMakeFiles/07.dir/07.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07
  TARGET_PDB = 07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08


#############################################
# Order-only phony target for 08

build cmake_object_order_depends_target_08: phony || CMakeFiles/08.dir

build CMakeFiles/08.dir/08.cpp.o: CXX_COMPILER__08_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/08.cpp || cmake_object_order_depends_target_08
  DEP_FILE = CMakeFiles/08.dir/08.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/08.dir
  OBJECT_FILE_DIR = CMakeFiles/08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08


#############################################
# Link the executable 08

build 08: CXX_EXECUTABLE_LINKER__08_Debug CMakeFiles/08.dir/08.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08
  TARGET_PDB = 08.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09


#############################################
# Order-only phony target for 09

build cmake_object_order_depends_target_09: phony || CMakeFiles/09.dir

build CMakeFiles/09.dir/09.cpp.o: CXX_COMPILER__09_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/09.cpp || cmake_object_order_depends_target_09
  DEP_FILE = CMakeFiles/09.dir/09.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/09.dir
  OBJECT_FILE_DIR = CMakeFiles/09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09


#############################################
# Link the executable 09

build 09: CXX_EXECUTABLE_LINKER__09_Debug CMakeFiles/09.dir/09.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09
  TARGET_PDB = 09.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/11.cpp.o: CXX_COMPILER__11_Debug /Users/goomseo/Desktop/cpp_quiz/Chapter10/11.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles/11.dir/11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/11.dir
  OBJECT_FILE_DIR = CMakeFiles/11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11

build 11: CXX_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11
  TARGET_PDB = 11.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goomseo/Desktop/cpp_quiz/Chapter10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goomseo/Desktop/cpp_quiz/Chapter10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/goomseo/Desktop/cpp_quiz/Chapter10 -B/Users/goomseo/Desktop/cpp_quiz/Chapter10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/goomseo/Desktop/cpp_quiz/Chapter10/cmake-build-debug

build all: phony 01 02 03 04 05 06 07 08 09 11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/goomseo/Desktop/cpp_quiz/Chapter10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/goomseo/Desktop/cpp_quiz/Chapter10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
